# set to 'development' for dev/staging, 'production' for production
VUE_APP_MODE=production
ENVERYWHERE_APP_MODE=production

VUE_APP_JDS_PUBLIC_DRIVE=https://drive.google.com/drive/folders/1I_Mw4fyzTIKf3N3b6CngOiR6BHkyVYUC?usp=sharing
VUE_APP_ADMIN_WHATSAPP_NUMBER=+6283822344237
VUE_APP_SKEDDA_URL=https://reservasi.digitalservice.id/
VUE_APP_JDS_ACCESS_REQUEST_EMAIL=hr.uptdplddig@gmail.com

VUE_APP_SENTRY_DSN=https://a69efb85753b43f8a3626c3f19ca3329@o264716.ingest.sentry.io/5810147
VUE_APP_SENTRY_TRACE_SAMPLE_RATE=0.25

VUE_APP_FORM_DIFFICULTY_TASK_CUTOFF=1632284855393

# PRODUCTION
VUE_APP_FIREBASE_API_KEY=AIzaSyB2J4lGyL9MZNaUiRhmbCr3lfd2yT6fvHI
VUE_APP_FIREBASE_AUTH_DOMAIN=sapajds.firebaseapp.com
VUE_APP_FIREBASE_DB_URL=https://sapajds.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=sapajds
VUE_APP_FIREBASE_STORAGE_BUCKET=sapajds.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=867220352075
VUE_APP_FIREBASE_APP_ID=1:867220352075:web:dd6e33d19869652bfbb1ce
VUE_APP_FIREBASE_MEASUREMENT_ID=G-9DQ4MEKRBE
VUE_APP_FIREBASE_PUBLIC_VAPID_KEY=BL_nig-pnj8MoSA2R--XHCIAeKCZf2-_GDidutJIq1e5Q0p2Tem4aLGohU_3Roz8GT2A8aFAc8y2YsNXq2k5BFU
VUE_APP_VERSION=1.2.0

VUE_APP_BASE_API_API=https://groupware-api.digitalservice.id
VUE_APP_SECRET_CLIENT_GOOGLE=867220352075-p0n1hr7adokqcc181vn48im473iuvml0.apps.googleusercontent.com

ENVERYWHERE_FIREBASE_CRED={"apiKey":"AIzaSyB2J4lGyL9MZNaUiRhmbCr3lfd2yT6fvHI","authDomain":"sapajds.firebaseapp.com","databaseURL":"https://sapajds.firebaseio.com","projectId":"sapajds","storageBucket":"sapajds.appspot.com","messagingSenderId":"867220352075","appId":"1:867220352075:web:dd6e33d19869652bfbb1ce","measurementId":"G-9DQ4MEKRBE", "publicVapidKey": "BL_nig-pnj8MoSA2R--XHCIAeKCZf2-_GDidutJIq1e5Q0p2Tem4aLGohU_3Roz8GT2A8aFAc8y2YsNXq2k5BFU"}


# STAGING
VUE_APP_FIREBASE_API_KEY_STAGING=AIzaSyCK9aWlDCdFADwi9Zw41zM1CHwPCF-8ilM
VUE_APP_FIREBASE_AUTH_DOMAIN_STAGING=digiteam-staging.firebaseapp.com
VUE_APP_FIREBASE_DB_URL_STAGING=https://sapajds.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID_STAGING=digiteam-staging
VUE_APP_FIREBASE_STORAGE_BUCKET_STAGING=digiteam-staging.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID_STAGING=282366945874
VUE_APP_FIREBASE_APP_ID_STAGING=1:282366945874:web:cd2685d56a171cd183cd8b
VUE_APP_FIREBASE_MEASUREMENT_ID_STAGING=G-6VSB5PFC14
VUE_APP_FIREBASE_PUBLIC_VAPID_KEY_STAGING=BJWWCPlg8QNGxNO70MP8iM3Sg3HpqC_N8R6vylBWytx4mXh72ktMirXRJ6DkFcNhJskG4leo30KZSkOimyEG8VY
VUE_APP_VERSION_STAGING=1.2.0

VUE_APP_BASE_API_API_STAGING=https://groupware-api-staging.digitalservice.id
VUE_APP_SECRET_CLIENT_GOOGLE_STAGING=867220352075-p0n1hr7adokqcc181vn48im473iuvml0.apps.googleusercontent.com

ENVERYWHERE_FIREBASE_CRED_STAGING={"apiKey":"AIzaSyCK9aWlDCdFADwi9Zw41zM1CHwPCF-8ilM","authDomain":"digiteam-staging.firebaseapp.com","projectId":"digiteam-staging","storageBucket":"digiteam-staging.appspot.com","messagingSenderId":"282366945874","appId":"1:282366945874:web:cd2685d56a171cd183cd8b","measurementId":"G-6VSB5PFC14", "publicVapidKey": "BJWWCPlg8QNGxNO70MP8iM3Sg3HpqC_N8R6vylBWytx4mXh72ktMirXRJ6DkFcNhJskG4leo30KZSkOimyEG8VY"}

# export NODE_OPTIONS=--openssl-legacy-provider
# unset NODE_OPTIONS
